# DastoneProject

./: .gitignore  Dastone.sln  README.md
Dastone.CrossCutting/: Dastone.CrossCutting.csproj
Dastone.CrossCutting/InversionOfControl/AuctionManagerDbConfig/: DependencyInjectionActionManagerDbConfig.cs
Dastone.CrossCutting/InversionOfControl/AutoMapperConfig/: MapperConfig.cs  MappingProfile.cs
Dastone.CrossCutting/InversionOfControl/Repository/: RepositoryDependency.cs
Dastone.CrossCutting/InversionOfControl/Service/: ServiceDependency.cs
Dastone.Data/: Dastone.Data.csproj
Dastone.Data/Context/: DastoneDbContext.cs
Dastone.Data/Mappings/: ClientMap.cs
Dastone.Data/Migrations/: 20230908190522_CreateTablesClient.Designer.cs  20230908190522_CreateTablesClient.cs  DastoneDbContextModelSnapshot.cs
Dastone.Data/Repository/: ClientRepository.cs
Dastone.Data/Repository/Base/: BaseRepository.cs
Dastone.Domain/: Dastone.Domain.csproj
Dastone.Domain/Entity/: Client.cs
Dastone.Domain/Entity/Base/: EntityBase.cs
Dastone.Domain/Enum/: Situations.cs
Dastone.Domain/Interfaces/Repository/: IClientRepository.cs
Dastone.Domain/Interfaces/Repository/Base/: IRepositoryBase.cs
Dastone.Domain/Interfaces/Service/: IClientService.cs
Dastone.Domain/Interfaces/Service/Base/: IBaseService.cs
Dastone.Service/: Dastone.Service.csproj
Dastone.Service/Services/: ClientService.cs
Dastone.ViewModel/Entity/: ClientViewModel.cs
Dastone.Web/: Dastone.csproj  Program.cs  appsettings.json
Dastone.Web/Controllers/: ClientController.cs
Dastone.Web/Views/Client/: Create.cshtml  Edit.cshtml  Index.cshtml  _List.cshtml
Dastone.Web/Views/Shared/: _Sidebar.cshtml
Dastone.Web/wwwroot/css/: default.css  default.min.css
Dastone.Web/wwwroot/js/Http/: Http.js
Dastone.Web/wwwroot/js/function/: function.js
Dastone.WebApi/: Dastone.WebApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs
Dastone.WebApi/Controllers/: ClientController.cs  WeatherForecastController.cs
Dastone.WebApi/Properties/: launchSettings.json
src/: Dastone.sln
